$background-color: #d7d7d7
$header-font-color: #0f0f0f
$almost-black: #0f1112
$brownish-grey: #666666
$desert: #ccac5b
$dark-grey: #22272b
$cool-grey: #a7a9ac
$white: #ffffff

$header_big: 36px
$header_sml: 24px
$basic: 14px

$header_big_ls: 1.5px
$header_sml_ls: 18px
$basic_bold_ls: 1px
$basic_ls: 9px

