@import "variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html


body
	margin: 0
	font-family: 'Open Sans'
	font-size: 14px

main

main *
	box-sizing: border-box
	font-family: 'Open Sans'
