@import "~styles/variables"  // '~' informs sass-loader that is not relative path

#footer
	color: $white
	font-size: 3rem
	height: 50px
	background: $almost-black
	font-family: 'Open-sans'
	font-size: $basic

.footer__menu
	color: $white
	float: left

	span
		color: #333

		ul
			display: inline-flex
			list-style: none
			flex-direction: row

.company
	color: $white
	float: right
