@import "~styles/variables"  // '~' informs sass-loader that is not relative path

#header
	background: $almost-black
	height: 50px
	width: 100%

.header__logo
	padding-top: 5px
	height: 35px
	margin: 0 auto
	text-align: center
	display: block
	position: absolute
	left: 50%
	transform: translateX(-50%)

.header__btn-back
	color: $desert
	float: left
	cursor: pointer
	text-transform: uppercase
	padding-left: 5px
	margin: 12px 0 0 20px
	letter-spacing: 9px

.header__arrow
	margin-left: 10px 
  
	&::after
		content: ' '
		display: block
		border-bottom: 1px solid $desert
		width: 30px
		height: 10px
		margin: 12px 0 0 0
		
