@import "~styles/variables"  // '~' informs sass-loader that is not relative path

#list
	background: $almost-black url(../assets/moon.png) center 0px no-repeat
	background-size: 50%
	width: 100%
	padding-top: 300px
	color: $white
	min-height: 1000px

	h1
		color: $cool-grey
		text-align: center
		letter-spacing: $header_sml_ls
		font-size: $header_big
		text-transform: uppercase

	.logo
		width: 600px
		display: block
		margin: 0 auto


	#rockets

		ul
			list-style: none

			li
				width: 2px
				height: 100%
				border-left: 1px dashed $cool-grey 
				position: relative
				margin: 0 auto
				transform: translateX(1px)
				padding-bottom: 110px

				&:nth-child(odd)
				
					.rockets__content
						text-align: left
						position: absolute
						left: calc(-45vw)
						margin-bottom: 40px
						
						&::before
							left: -38px
								
						.rockets__content__details
								
							&::after
								right: -10px
								transform: rotate(180deg)

				&:nth-child(even)

					.rockets__content
						text-align: right
						position: absolute
						left: 60px

						&::before 
							left: 38px

						.rockets__content__details
								
							&::after
								left: -10px

				&::before
					content: ''
					background: $cool-grey
					position: absolute
					left: 50%
					top: 37px
					transform: translateX(-50%)
					-webkit-transform: translateX(-50%)
					width: 5px
					height: 5px
					-webkit-border-radius: 50%
					-moz-border-radius: 50%
					border-radius: 50%


				.rockets__content
					width: 42vw
					margin-bottom: 40px
					font-size: $basic

					a
						color: $white

					.rockets__content__date
						color: $white
						letter-spacing: $basic_ls
						padding-bottom: 20px
						text-transform: uppercase

					.rockets__content__details
						position: relative
						border-top: 1px solid $desert
						padding-top: 20px

						&::after
							content: " "
							background: url(../assets/arrow_pointer.png) top right no-repeat
							height: 10px
							display: block
							width: 10px
							position: absolute
							top: -5px

						div
							display: inline
							letter-spacing: $basic_bold_ls

						.rockets__details__lab-name
							text-transform: uppercase
							color: $cool-grey

						.rockets__details__lab-site
							text-transform: uppercase
							color: $cool-grey
							padding-left: 20px

						.rockets__details__name
							text-transform: uppercase

						.rockets__details__site
							text-transform: uppercase



	.rocket__list

.rocket

	.rocket__name
		font-size: $header_big
		letter-spacing: $header_big_ls

sectio-5px
	margin-top: 40px
	margin-bottom: 20px

.section__title
	font-size: $basic
	text-transform: uppercase
	color: $desert
	border-bottom: 1px solid $desert
	letter-spacing: $basic_ls
	padding-bottom: 10px

.section__desc
	font-size: 14px
	padding-top: 20px
	overflow: overlay

.section__desc__list
	padding-left: 20px
	padding-bottom: 20px
	border-left: 1px dashed $cool-grey

	.section__desc__list__name
		color: $cool-grey
		text-transform: uppercase

	.section__desc__list__value
		text-transform: uppercase
		padding-left: 10px

.section__desc_full
	padding-top: 20px

.links
	background: url(../assets/rocket.png) top center
	background-size: cover
	font-size: 20px
	color: #ffffff
	width: 100%
	height: auto
	clear: both

.links__title
	padding-top: 450px
	letter-spacing: 4px
	text-transform: uppercase
	font-size: $header_big
	letter-spacing: $header_sml_ls

.links__title--center
	text-align: center

.links__lists
	padding-top: 50px
	padding-bottom: 100px
	margin-bottom: 0px
	display: flex
	flex-direction: row
	justify-content: center

	li
		border: 1px solid #ffffff
		border-radius: 30px
		padding: 10px 40px
		font-size: $basic
		letter-spacing: $basic_ls
		margin: 0 20px 0 0

		&:hover
			color: red
			transfrom: translateY(-10px)
			transition: all 1s

		a
			text-transform: uppercase
			color: $white
			text-decoration: none

.links__list--no-list-style
	list-style: none
